# JavaAquarium-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: AquariumVueController.java
src/main/java/org/example/model/: Algue.java  Aquarium.java  Poisson.java
src/main/java/org/example/view/: AlgueComposantGraphique.java  AquariumComposantGraphique.java  AquariumVue.java  PoissonComposantGraphique.java
src/test/java/org/example/controller/: AquariumVueControllerTest.java
src/test/java/org/example/model/: AlgueTest.java  AquariumTest.java  PoissonTest.java
src/test/java/org/example/view/: AlgueComposantGraphiqueTest.java  AquariumComposantGraphiqueTest.java  PoissonComposantGraphiqueTest.java
